{% extends "base.html" %}
{% block title %}Account Settings - Options Plunge{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0">
                        <i class="fas fa-cog me-2"></i>Account Settings
                    </h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}

                        <!-- Account & Display Section -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-user me-2"></i>Account & Display
                            </h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    {{ form.display_name.label(class="form-label fw-bold") }}
                                    {{ form.display_name(class="form-control") }}
                                    {% if form.display_name.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.display_name.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6">
                                    {{ form.timezone.label(class="form-label fw-bold") }}
                                    {{ form.timezone(class="form-select") }}
                                    {% if form.timezone.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.timezone.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div class="form-check">
                                        {{ form.dark_mode(class="form-check-input") }}
                                        {{ form.dark_mode.label(class="form-check-label") }}
                                        <small class="text-muted d-block">Enable dark mode for better viewing in low light</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary me-md-2">
                                <i class="fas fa-times me-1"></i>Cancel
                            </a>
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
