{% extends "base.html" %}

{% block title %}Trade Details - {{ trade.symbol }} - Options Plunge{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-chart-line text-primary me-2"></i>
        Trade Details: {{ trade.symbol }}
        {% if trade.is_option_trade() %}
            <span class="badge bg-info ms-2">{{ trade.option_type.upper() if trade.option_type }}</span>
        {% endif %}
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('edit_trade', id=trade.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-edit me-1"></i>
                Edit
            </a>
            {% if trade.exit_price and not trade.is_analyzed %}
                <form method="POST" action="{{ url_for('analyze_trade', id=trade.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-outline-success">
                        <i class="fas fa-robot me-1"></i>
                        AI Analyze
                    </button>
                </form>
            {% endif %}
        </div>
        <a href="{{ url_for('trades') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>
            Back to Trades
        </a>
    </div>
</div>

<div class="row">
    <!-- Main Trade Information -->
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    Trade Summary
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Symbol:</td>
                                <td><strong>{{ trade.symbol }}</strong></td>
                            </tr>
                            <tr>
                                <td class="text-muted">Type:</td>
                                <td>
                                    <span class="badge bg-secondary">{{ trade.trade_type.replace('_', ' ').title() }}</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">Setup:</td>
                                <td>{{ trade.setup_type.replace('_', ' ').title() if trade.setup_type else 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Timeframe:</td>
                                <td>{{ trade.timeframe.replace('_', ' ').title() if trade.timeframe else 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Market Condition:</td>
                                <td>{{ trade.market_condition.replace('_', ' ').title() if trade.market_condition else 'N/A' }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Entry Date:</td>
                                <td>{{ trade.entry_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Exit Date:</td>
                                <td>{{ trade.exit_date.strftime('%Y-%m-%d %H:%M') if trade.exit_date else 'Still Open' }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Hold Time:</td>
                                <td>{{ trade.get_hold_time() }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Status:</td>
                                <td>
                                    {% if trade.exit_price %}
                                        {% if trade.is_winner() %}
                                            <span class="badge bg-success">Winner</span>
                                        {% else %}
                                            <span class="badge bg-danger">Loser</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="badge bg-warning">Open</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">Analyzed:</td>
                                <td>
                                    {% if trade.is_analyzed %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check me-1"></i>Yes
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">No</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Options-specific Information -->
        {% if trade.is_option_trade() %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-certificate text-info me-2"></i>
                    Options Details
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Strike Price:</td>
                                <td><strong>${{ "%.2f"|format(trade.strike_price) if trade.strike_price else 'N/A' }}</strong></td>
                            </tr>
                            <tr>
                                <td class="text-muted">Expiration:</td>
                                <td>
                                    {{ trade.expiration_date.strftime('%Y-%m-%d') if trade.expiration_date else 'N/A' }}
                                    {% if trade.get_days_to_expiration() is not none %}
                                        <small class="text-muted">({{ trade.get_days_to_expiration() }} days)</small>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">Implied Volatility:</td>
                                <td>{{ "%.1f"|format(trade.implied_volatility) }}% if trade.implied_volatility else 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Moneyness:</td>
                                <td>
                                    {% set moneyness = trade.get_moneyness() %}
                                    {% if moneyness %}
                                        <span class="badge {% if moneyness == 'ITM' %}bg-success{% elif moneyness == 'ATM' %}bg-warning{% else %}bg-secondary{% endif %}">
                                            {{ moneyness }}
                                        </span>
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Underlying at Entry:</td>
                                <td>${{ "%.2f"|format(trade.underlying_price_at_entry) if trade.underlying_price_at_entry else 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Underlying at Exit:</td>
                                <td>${{ "%.2f"|format(trade.underlying_price_at_exit) if trade.underlying_price_at_exit else 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Intrinsic Value:</td>
                                <td>${{ "%.2f"|format(trade.get_intrinsic_value()) if trade.get_intrinsic_value() is not none else 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Time Value:</td>
                                <td>${{ "%.2f"|format(trade.get_time_value()) if trade.get_time_value() is not none else 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">Contract Multiplier:</td>
                                <td>{{ trade.get_contract_multiplier() }}</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- Greeks Section -->
                {% if trade.delta or trade.gamma or trade.theta or trade.vega %}
                <hr>
                <h6 class="text-secondary mb-3">
                    <i class="fas fa-calculator me-2"></i>
                    Greeks
                </h6>
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h4 mb-1">{{ "%.3f"|format(trade.delta) if trade.delta else 'N/A' }}</div>
                            <small class="text-muted">Delta</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h4 mb-1">{{ "%.3f"|format(trade.gamma) if trade.gamma else 'N/A' }}</div>
                            <small class="text-muted">Gamma</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h4 mb-1">{{ "%.3f"|format(trade.theta) if trade.theta else 'N/A' }}</div>
                            <small class="text-muted">Theta</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h4 mb-1">{{ "%.3f"|format(trade.vega) if trade.vega else 'N/A' }}</div>
                            <small class="text-muted">Vega</small>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Spread-specific Information -->
        {% if trade.is_spread_trade() %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-arrows-alt-h text-warning me-2"></i>
                    Credit Spread Details
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary mb-3">Short Leg (Sold)</h6>
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Strike Price:</td>
                                <td><strong>${{ "%.2f"|format(trade.short_strike) if trade.short_strike else 'N/A' }}</strong></td>
                            </tr>
                            <tr>
                                <td class="text-muted">Premium Received:</td>
                                <td class="text-success">${{ "%.2f"|format(trade.short_premium) if trade.short_premium else 'N/A' }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-secondary mb-3">Long Leg (Bought)</h6>
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Strike Price:</td>
                                <td><strong>${{ "%.2f"|format(trade.long_strike) if trade.long_strike else 'N/A' }}</strong></td>
                            </tr>
                            <tr>
                                <td class="text-muted">Premium Paid:</td>
                                <td class="text-danger">${{ "%.2f"|format(trade.long_premium) if trade.long_premium else 'N/A' }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                <h6 class="text-info mb-3">Spread Metrics</h6>
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h4 mb-1 text-success">${{ "%.2f"|format(trade.net_credit) if trade.net_credit else 'N/A' }}</div>
                            <small class="text-muted">Net Credit</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h4 mb-1 text-success">${{ "%.2f"|format(trade.max_profit) if trade.max_profit else 'N/A' }}</div>
                            <small class="text-muted">Max Profit</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h4 mb-1 text-danger">${{ "%.2f"|format(trade.max_loss) if trade.max_loss else 'N/A' }}</div>
                            <small class="text-muted">Max Loss</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="h4 mb-1">${{ "%.2f"|format(trade.breakeven_price) if trade.breakeven_price else 'N/A' }}</div>
                            <small class="text-muted">Breakeven</small>
                        </div>
                    </div>
                </div>
                
                {% if trade.underlying_price_at_entry or trade.underlying_price_at_exit %}
                <hr>
                <h6 class="text-secondary mb-3">Underlying Movement</h6>
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Price at Entry:</td>
                                <td>${{ "%.2f"|format(trade.underlying_price_at_entry) if trade.underlying_price_at_entry else 'N/A' }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Price at Exit:</td>
                                <td>${{ "%.2f"|format(trade.underlying_price_at_exit) if trade.underlying_price_at_exit else 'N/A' }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Price and P&L Information -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-dollar-sign me-2"></i>
                    Price & P&L
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">Entry Price:</td>
                                <td><strong>${{ "%.2f"|format(trade.entry_price) }}</strong></td>
                            </tr>
                            <tr>
                                <td class="text-muted">Exit Price:</td>
                                <td><strong>${{ "%.2f"|format(trade.exit_price) if trade.exit_price else 'N/A' }}</strong></td>
                            </tr>
                            <tr>
                                <td class="text-muted">Quantity:</td>
                                <td>
                                    {{ trade.quantity }}
                                    {% if trade.is_option_trade() %}
                                        contract{{ 's' if trade.quantity != 1 else '' }}
                                    {% else %}
                                        share{{ 's' if trade.quantity != 1 else '' }}
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">Cost Basis:</td>
                                <td>${{ "%.2f"|format(trade.entry_price * trade.quantity * trade.get_contract_multiplier()) }}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted">P&L ($):</td>
                                <td>
                                    {% if trade.profit_loss %}
                                        <strong class="{% if trade.profit_loss > 0 %}text-success{% else %}text-danger{% endif %}">
                                            {{ "${:+.2f}".format(trade.profit_loss) }}
                                        </strong>
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">P&L (%):</td>
                                <td>
                                    {% if trade.profit_loss_percent %}
                                        <strong class="{% if trade.profit_loss_percent > 0 %}text-success{% else %}text-danger{% endif %}">
                                            {{ "{:+.2f}%".format(trade.profit_loss_percent) }}
                                        </strong>
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">Risk/Reward:</td>
                                <td>
                                    {% if trade.get_risk_reward_ratio() %}
                                        {{ "1:%.2f"|format(trade.get_risk_reward_ratio()) }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                {% if trade.is_option_trade() %}
                <p class="text-muted mb-2">Contract Value: {{ trade.quantity }} contract{{ 's' if trade.quantity != 1 else '' }} × ${{ "%.2f"|format(trade.entry_price) }}</p>
                {% if trade.is_spread_trade() %}
                <p class="text-muted mb-0">Risk Amount: ${{ "%.2f"|format(trade.max_loss) if trade.max_loss else 'N/A' }}</p>
                {% else %}
                <p class="text-muted mb-0">Total Premium: ${{ "%.2f"|format(trade.entry_price * trade.quantity * 100) }}</p>
                {% endif %}
                {% else %}
                <p class="text-muted mb-0">Total Value: {{ trade.quantity }} shares × ${{ "%.2f"|format(trade.entry_price) }} = ${{ "%.2f"|format(trade.entry_price * trade.quantity) }}</p>
                {% endif %}
            </div>
        </div>

        <!-- Notes and Reasoning -->
        {% if trade.entry_reason or trade.exit_reason or trade.notes %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-comment me-2"></i>
                    Notes & Reasoning
                </h5>
            </div>
            <div class="card-body">
                {% if trade.entry_reason %}
                <h6 class="text-primary">Entry Reason</h6>
                <p class="mb-3">{{ trade.entry_reason }}</p>
                {% endif %}
                
                {% if trade.exit_reason %}
                <h6 class="text-success">Exit Reason</h6>
                <p class="mb-3">{{ trade.exit_reason }}</p>
                {% endif %}
                
                {% if trade.notes %}
                <h6 class="text-secondary">Additional Notes</h6>
                <p class="mb-0">{{ trade.notes }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- AI Analysis -->
        {% if analysis %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-robot text-success me-2"></i>
                    AI Analysis
                </h5>
            </div>
            <div class="card-body">
                {% set score_class = 'score-poor' %}
                {% if analysis.overall_score >= 8 %}
                    {% set score_class = 'score-excellent' %}
                {% elif analysis.overall_score >= 6 %}
                    {% set score_class = 'score-good' %}
                {% elif analysis.overall_score >= 4 %}
                    {% set score_class = 'score-average' %}
                {% endif %}

                <div class="text-center mb-4">
                    <div class="analysis-score {{ score_class }}">
                        {{ analysis.overall_score }}
                    </div>
                    <small class="text-muted d-block mt-2">Overall Score</small>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="text-success mb-3">
                                    <i class="fas fa-thumbs-up me-1"></i>Strengths
                                </h6>
                                <ul class="list-unstyled mb-0 small">
                                    {% for strength in analysis.get_strengths() %}
                                        <li>{{ strength }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="text-warning mb-3">
                                    <i class="fas fa-exclamation-circle me-1"></i>Areas for Improvement
                                </h6>
                                <ul class="list-unstyled mb-0 small">
                                    {% for weakness in analysis.get_weaknesses() %}
                                        <li>{{ weakness }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    {% if analysis.get_future_setups() %}
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="text-primary mb-3">
                                    <i class="fas fa-lightbulb me-1"></i>Future Setups
                                </h6>
                                <ul class="list-unstyled mb-0 small">
                                    {% for setup in analysis.get_future_setups() %}
                                        <li>{{ setup }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
        {% endif %}

    <!-- Sidebar with Additional Info -->
    <div class="col-lg-4">
        <!-- Risk Management -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-shield-alt text-warning me-2"></i>
                    Risk Management
                </h6>
            </div>
            <div class="card-body">
                <table class="table table-sm table-borderless">
                    <tr>
                        <td class="text-muted">Stop Loss:</td>
                        <td>${{ "%.2f"|format(trade.stop_loss) if trade.stop_loss else 'Not Set' }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">Take Profit:</td>
                        <td>${{ "%.2f"|format(trade.take_profit) if trade.take_profit else 'Not Set' }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">Risk Amount:</td>
                        <td>${{ "%.2f"|format(trade.risk_amount) if trade.risk_amount else 'Not Specified' }}</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Tags -->
        {% if trade.tags %}
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-tags me-2"></i>
                    Tags
                </h6>
            </div>
            <div class="card-body">
                {% for tag in trade.tags.split(',') %}
                    <span class="badge bg-light text-dark me-1 mb-1">{{ tag.strip() }}</span>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Charts -->
        {% if trade.entry_chart_image or trade.exit_chart_image %}
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-chart-area me-2"></i>
                    Charts
                </h6>
            </div>
            <div class="card-body">
                {% if trade.entry_chart_image %}
                    <h6 class="text-primary">Entry Chart</h6>
                    <img src="{{ url_for('static', filename='uploads/' + trade.entry_chart_image) }}" 
                         class="img-fluid mb-3" alt="Entry Chart">
                {% endif %}
                
                {% if trade.exit_chart_image %}
                    <h6 class="text-success">Exit Chart</h6>
                    <img src="{{ url_for('static', filename='uploads/' + trade.exit_chart_image) }}" 
                         class="img-fluid" alt="Exit Chart">
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 