<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Options Plunge - AI Trading Analysis{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --info-color: #17a2b8;
            --dark-color: #34495e;
            --light-color: #ecf0f1;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
            padding-top: 20px;
        }
        
        /* Mobile sidebar behavior */
        @media (max-width: 767.98px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 1050;
                width: 280px;
                transition: left 0.3s ease;
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .sidebar-backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1040;
                display: none;
            }
            
            .sidebar-backdrop.show {
                display: block;
            }
        }
        
        /* Desktop sidebar behavior */
        @media (min-width: 768px) {
            .sidebar {
                position: relative;
                left: 0 !important;
            }
            
            .sidebar-backdrop {
                display: none !important;
            }
        }
        
        /* Mobile menu button styling */
        .mobile-menu-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1060;
            background: var(--primary-color);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        
        .mobile-menu-btn:hover {
            background: var(--dark-color);
            color: white;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .sidebar .brand-link {
            transition: all 0.3s ease;
        }
        
        .sidebar .brand-link:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }
        
        .main-content {
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--secondary-color), var(--info-color));
            color: white;
            border-radius: 15px 15px 0 0 !important;
            font-weight: 600;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-color), var(--info-color));
            border: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #2ecc71);
            border: none;
            border-radius: 8px;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color), #c0392b);
            border: none;
            border-radius: 8px;
        }
        
        .stat-card {
            border-left: 4px solid var(--secondary-color);
        }
        
        .stat-card.success {
            border-left-color: var(--success-color);
        }
        
        .stat-card.danger {
            border-left-color: var(--danger-color);
        }
        
        .stat-card.warning {
            border-left-color: var(--warning-color);
        }
        
        .trade-row.profit {
            background-color: rgba(39, 174, 96, 0.1);
            border-left: 3px solid var(--success-color);
        }
        
        .trade-row.loss {
            background-color: rgba(231, 76, 60, 0.1);
            border-left: 3px solid var(--danger-color);
        }
        
        .analysis-score {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        
        .score-excellent { background: linear-gradient(135deg, #27ae60, #2ecc71); color: white; }
        .score-good { background: linear-gradient(135deg, #3498db, #5dade2); color: white; }
        .score-average { background: linear-gradient(135deg, #f39c12, #f7dc6f); color: white; }
        .score-poor { background: linear-gradient(135deg, #e74c3c, #f1948a); color: white; }
        
        .form-control:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        .alert {
            border: none;
            border-radius: 10px;
            font-weight: 500;
        }
        
        /* Custom Google Login Button Styling */
        .btn-google {
            background-color: white;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-google:hover {
            background-color: #f8f9fa;
            color: #000;
            border-color: #ccc;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .btn-google:active {
            background-color: #e9ecef;
            transform: translateY(0);
        }
        
        /* Divider Styling */
        .divider {
            position: relative;
            text-align: center;
            margin: 20px 0;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #dee2e6;
        }
        
        .divider-text {
            background-color: white;
            padding: 0 15px;
            color: #6c757d;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        @media (max-width: 768px) {
            /* Force mobile viewport */
            html, body {
                width: 100% !important;
                max-width: 100% !important;
                overflow-x: hidden !important;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                left: -280px;
                width: 280px;
                height: 100vh;
                z-index: 1050;
                transition: left 0.3s ease;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }
            
            /* Mobile menu button styling */
            .mobile-menu-btn {
                position: fixed;
                top: 15px;
                left: 15px;
                z-index: 1060;
                background: linear-gradient(135deg, var(--secondary-color), var(--info-color));
                border: none;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                color: white;
                font-size: 1.2rem;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease;
            }
            
            .mobile-menu-btn:hover {
                transform: scale(1.1);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            }
            
            /* Sidebar backdrop */
            .sidebar-backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1040;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }
            
            .sidebar-backdrop.show {
                opacity: 1;
                visibility: visible;
            }
            
            /* Adjust main content when sidebar is open */
            .main-content.sidebar-open {
                transform: translateX(280px);
                transition: transform 0.3s ease;
            }
            
            /* Mobile-specific sidebar styling */
            .sidebar .nav-link {
                padding: 15px 20px;
                margin: 2px 10px;
                font-size: 1rem;
                border-radius: 10px;
            }
            
            .sidebar .nav-link i {
                width: 20px;
                text-align: center;
            }
            
            /* Close button for sidebar */
            .sidebar-close {
                position: absolute;
                top: 15px;
                right: 15px;
                background: rgba(255, 255, 255, 0.2);
                border: none;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                color: white;
                font-size: 1rem;
                transition: all 0.3s ease;
            }
            
            .sidebar-close:hover {
                background: rgba(255, 255, 255, 0.3);
                transform: scale(1.1);
            }
            
            /* Adjust top padding for main content to account for fixed menu button */
            .main-content {
                padding-top: 80px;
            }
            
            /* Make cards more mobile-friendly */
            .card {
                margin-bottom: 20px;
            }
            
            .card-body {
                padding: 15px;
            }
            
            /* Improve table responsiveness */
            .table-responsive {
                font-size: 0.9rem;
            }
            
            /* Better button sizing on mobile */
            .btn {
                padding: 10px 20px;
                font-size: 1rem;
            }
            
            /* Improve form controls on mobile */
            .form-control {
                font-size: 16px; /* Prevents zoom on iOS */
                padding: 12px 15px;
            }
            
            /* Better mobile navigation */
            .sidebar .nav-link {
                min-height: 50px;
                display: flex;
                align-items: center;
            }
            
            /* Improve mobile table display */
            .table {
                font-size: 0.85rem;
            }
            
            .table td, .table th {
                padding: 8px 4px;
            }
            
            /* Better mobile card spacing */
            .row > [class*="col-"] {
                margin-bottom: 15px;
            }
            
            /* Improve mobile button groups */
            .btn-group .btn {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
            
            /* Better mobile modal handling */
            .modal-dialog {
                margin: 10px;
            }
            
            /* Improve mobile dropdown menus */
            .dropdown-menu {
                font-size: 0.9rem;
            }
            
            /* Better mobile form spacing */
            .form-group {
                margin-bottom: 15px;
            }
            
            /* Improve mobile text sizing */
            h1 { font-size: 1.8rem; }
            h2 { font-size: 1.5rem; }
            h3 { font-size: 1.3rem; }
            h4 { font-size: 1.1rem; }
            h5 { font-size: 1rem; }
            h6 { font-size: 0.9rem; }
        }
        /* Dark mode overrides */
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        body.dark-mode .card,
        body.dark-mode .modal-content,
        body.dark-mode .navbar,
        body.dark-mode .dropdown-menu {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        body.dark-mode .sidebar {
            background: linear-gradient(135deg, #1e1e1e 0%, #000000 100%);
        }
        body.dark-mode a { color: #58a6ff; }
        body.dark-mode .btn-primary { background-color: #2563eb; border-color: #2563eb; }
        body.dark-mode .btn-outline-secondary { color: #e0e0e0; border-color: #e0e0e0; }
    </style>
    
    {% block head %}
    {% if hide_sidebar %}
    <style>
        .sidebar { display: none !important; }
        .main-content { 
            margin-left: 0 !important; 
            width: 100% !important; 
            max-width: 100% !important;
        }
        .container-fluid .row {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        .col-md-9.ms-sm-auto.col-lg-10.px-md-4.main-content {
            flex: 0 0 100% !important;
            max-width: 100% !important;
        }
    </style>
    {% endif %}
    {% endblock %}
</head>
<body{% if current_user.is_authenticated and current_user.dark_mode %} class="dark-mode"{% endif %}>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            {% if not hide_sidebar %}
            <nav class="col-md-3 col-lg-2 d-md-block sidebar {% if current_user.is_authenticated or show_logged_in %}show{% endif %}">
                <div class="position-sticky">
                    <!-- Mobile close button -->
                    <button class="sidebar-close d-md-none" type="button" id="sidebarClose">
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="text-center py-3">
                        <a href="{{ url_for('index') }}" class="text-decoration-none brand-link">
                            <h5 class="text-white mb-0">
                                <i class="fas fa-chart-line me-2"></i>
                                Options Plunge
                                <small class="d-block text-white-50">AI Trading Analysis</small>
                            </h5>
                        </a>
                        <small class="text-light">Welcome, {{ current_user.username if current_user.is_authenticated else 'Guest' }}</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint in ['dashboard'] %}active{% endif %}" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint in ['trades', 'view_trade', 'edit_trade'] %}active{% endif %}" href="{{ url_for('trades') }}">
                                <i class="fas fa-exchange-alt me-2"></i>
                                Trades
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'add_trade' %}active{% endif %}" href="{{ url_for('add_trade') }}">
                                <i class="fas fa-plus me-2"></i>
                                Add Trade
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint in ['journal', 'add_edit_journal'] %}active{% endif %}" href="{{ url_for('journal') }}">
                                <i class="fas fa-book me-2"></i>
                                Journal
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'analytics' %}active{% endif %}" href="{{ url_for('analytics') }}">
                                <i class="fas fa-chart-bar me-2"></i>
                                Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'bulk_analysis' %}active{% endif %}" href="{{ url_for('bulk_analysis') }}">
                                <i class="fas fa-robot me-2"></i>
                                AI Analysis
                                {% if not current_user.is_authenticated or not current_user.has_pro_access() %}
                                <i class="fas fa-lock text-warning ms-1" style="font-size: 0.8em;"></i>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'market_brief' %}active{% endif %}" href="{{ url_for('market_brief') }}">
                                <i class="fas fa-newspaper me-2"></i>
                                Market Brief
                                {% if not current_user.is_authenticated or not current_user.has_pro_access() %}
                                <i class="fas fa-lock text-warning ms-1" style="font-size: 0.8em;"></i>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'options_calculator' %}active{% endif %}" href="{{ url_for('options_calculator') }}">
                                <i class="fas fa-calculator me-2"></i>
                                Options Calculator
                                {% if not current_user.is_authenticated or not current_user.has_pro_access() %}
                                <i class="fas fa-lock text-warning ms-1" style="font-size: 0.8em;"></i>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint and request.endpoint.startswith('education') %}active{% endif %}" href="{{ url_for('education') }}">
                                <i class="fas fa-graduation-cap me-2"></i>
                                Education
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('settings') }}" class="nav-link {% if request.endpoint == 'settings' %}active{% endif %} {% if not current_user.is_authenticated %}disabled{% endif %}" {% if not current_user.is_authenticated %}data-bs-toggle="tooltip" title="Please sign in"{% endif %}>
                                <i class="fas fa-cog me-2"></i>
                                Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'pricing' %}active{% endif %}" href="{{ url_for('pricing') }}">
                                <i class="fas fa-crown me-2"></i>
                                Pricing
                            </a>
                        </li>
                        {% if current_user.is_authenticated %}
                        <li class="nav-item mt-3">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item mt-3">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">
                                <i class="fas fa-user-plus me-2"></i>
                                Register
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
            {% endif %}
            
            <!-- Sidebar backdrop for mobile -->
            {% if not hide_sidebar %}
            <div class="sidebar-backdrop d-md-none" id="sidebarBackdrop"></div>
            {% endif %}
            

            
            <!-- Main content -->
            <main class="{% if hide_sidebar %}col-12{% else %}col-md-9 ms-sm-auto col-lg-10{% endif %} px-md-4 main-content">
                <!-- Mobile menu button -->
                {% if not hide_sidebar %}
                <button class="mobile-menu-btn d-md-none" type="button" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                {% endif %}
                
                <!-- Flash messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Page content -->
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Mobile sidebar functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarClose = document.getElementById('sidebarClose');
            const sidebarBackdrop = document.getElementById('sidebarBackdrop');
            const mainContent = document.querySelector('.main-content');
            
            // Function to open sidebar
            function openSidebar() {
                sidebar.classList.add('show');
                sidebarBackdrop.classList.add('show');
                mainContent.classList.add('sidebar-open');
                document.body.style.overflow = 'hidden'; // Prevent background scrolling
            }
            
            // Function to close sidebar
            function closeSidebar() {
                sidebar.classList.remove('show');
                sidebarBackdrop.classList.remove('show');
                mainContent.classList.remove('sidebar-open');
                document.body.style.overflow = ''; // Restore scrolling
            }
            
            // Event listeners
            sidebarToggle?.addEventListener('click', openSidebar);
            sidebarClose?.addEventListener('click', closeSidebar);
            sidebarBackdrop?.addEventListener('click', closeSidebar);
            
            // Close sidebar when clicking on a nav link (mobile only)
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        closeSidebar();
                    }
                });
            });
            
            // Close sidebar on window resize if switching to desktop
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    closeSidebar();
                }
            });
            
            // Ensure mobile viewport is properly set after OAuth redirects
            function ensureMobileViewport() {
                const viewport = document.querySelector('meta[name="viewport"]');
                if (!viewport) {
                    const meta = document.createElement('meta');
                    meta.name = 'viewport';
                    meta.content = 'width=device-width, initial-scale=1.0';
                    document.head.appendChild(meta);
                } else if (viewport.content !== 'width=device-width, initial-scale=1.0') {
                    viewport.content = 'width=device-width, initial-scale=1.0';
                }
            }
            
            // Check if we're on mobile and ensure proper viewport
            if (window.innerWidth <= 768) {
                ensureMobileViewport();
                
                // Force mobile layout if needed
                if (document.body.classList.contains('desktop-only')) {
                    document.body.classList.remove('desktop-only');
                }
                
                // Store mobile preference in localStorage for persistence
                localStorage.setItem('mobile_preference', 'true');
            }
            
            // Check for mobile preference from localStorage
            if (localStorage.getItem('mobile_preference') === 'true' && window.innerWidth <= 768) {
                ensureMobileViewport();
            }
        });
        
        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                if (!alert.classList.contains('alert-danger') && !alert.classList.contains('no-auto-hide')) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            });
        }, 5000);
    </script>
    
    {% block scripts %}{% endblock %}
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.forEach(function (el) {
            new bootstrap.Tooltip(el);
        });
    });
</script>
</html> 