{% extends "base.html" %}

{% block title %}500 - Server Error{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <h1 class="display-1">500</h1>
    <h2 class="mb-4">Server Error</h2>
    <p class="lead mb-4">Something went wrong on our end. Please try again later.</p>
    
    {% if error_message %}
    <div class="alert alert-danger text-start" role="alert">
        <h5>Error Details:</h5>
        <p class="mb-0">{{ error_message }}</p>
    </div>
    {% endif %}
    
    <div class="mt-4">
        <a href="{{ url_for('index') }}" class="btn btn-primary me-2">
            <i class="fas fa-home me-2"></i>
            Return to Home
        </a>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
            <i class="fas fa-tachometer-alt me-2"></i>
            Try Dashboard Again
        </a>
    </div>
</div>
{% endblock %} 