{% extends "base.html" %}

{% block title %}Advanced Options Education - Options Plunge{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="display-5 mb-3"><i class="fas fa-graduation-cap text-success me-2"></i>Advanced Options Education</h1>
                    <p class="lead">Deep-dive into sophisticated concepts to refine your edge.</p>
                    <hr>
                    <h3>1. Implied Volatility &amp; Earnings Plays</h3>
                    <p>Learn to exploit elevated IV into earnings announcements with short premium strategies.</p>
                    <h3>2. Volatility Skew Trading</h3>
                    <p>Use verticals or ratio spreads to capitalize on strike skew.</p>
                    <h3>3. Options Chain Analysis</h3>
                    <p>Identify large open interest concentrations and unusual activity for directional clues.</p>
                    <h3>4. Expiration Management</h3>
                    <p>Understand early assignment risk, pinning, and gamma scalping into expiry.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 