{% extends "base.html" %}

{% block title %}Trading Journal - Options Plunge{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-book text-primary me-2"></i>
        {% if current_user.is_authenticated %}Trading Journal{% else %}Sample Journal Entries{% endif %}
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('add_edit_journal') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>
                Add Entry
            </a>
        {% else %}
            <a href="{{ url_for('login', next=request.path) }}" class="btn btn-primary">
                <i class="fas fa-sign-in-alt me-1"></i>
                Sign In to Add Entry
            </a>
        {% endif %}
    </div>
</div>

{% if show_login_prompt %}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <div class="d-flex align-items-center">
            <i class="fas fa-info-circle me-3 fa-lg"></i>
            <div class="flex-grow-1">
                <strong>Demo Mode:</strong> You're viewing sample journal entries. 
                <a href="{{ url_for('login', next=request.path) }}" class="alert-link">Sign in</a> or 
                <a href="{{ url_for('register') }}" class="alert-link">create an account</a> to track your own trading journal!
            </div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endif %}

{% if show_demo_data %}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <div class="d-flex align-items-center">
            <i class="fas fa-image me-3 fa-lg"></i>
            <div class="flex-grow-1">
                <strong>Demo View:</strong> Below is a sample trading journal for illustration purposes. Add your own entries to see your actual journal.
            </div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endif %}

{% if journals.items %}
    {% if show_demo_data %}
        <!-- Demo image for logged-in users -->
        <div class="text-center mb-4">
            <div class="card border-0 shadow-sm" style="opacity: 0.8;">
                <div class="card-body p-0">
                    <div class="bg-light p-4">
                        <div class="table-responsive">
                            <table class="table table-sm table-borderless mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th class="text-muted small">Date</th>
                                        <th class="text-muted small">Market Notes</th>
                                        <th class="text-muted small">Trading Notes</th>
                                        <th class="text-muted small">Daily P&L</th>
                                        <th class="text-muted small">Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-muted small">2025-08-14</td>
                                        <td class="text-muted small">Market showing strong momentum in tech sector...</td>
                                        <td class="text-muted small">Executed 3 trades today: AAPL breakout (winner)...</td>
                                        <td class="text-success small fw-bold">+$450.00</td>
                                        <td><span class="badge bg-success">8.5/10</span></td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted small">2025-08-13</td>
                                        <td class="text-muted small">Market choppy with mixed signals. Fed minutes...</td>
                                        <td class="text-muted small">Only 1 trade: QQQ put spread (small loss)...</td>
                                        <td class="text-danger small fw-bold">-$75.00</td>
                                        <td><span class="badge bg-warning">7.0/10</span></td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted small">2025-08-12</td>
                                        <td class="text-muted small">Strong bullish day with clear trend. All major...</td>
                                        <td class="text-muted small">2 trades: SPY call (winner), IWM breakout...</td>
                                        <td class="text-success small fw-bold">+$325.00</td>
                                        <td><span class="badge bg-success">9.0/10</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-muted small mt-2">
                <i class="fas fa-info-circle me-1"></i>
                Sample journal entries for demonstration purposes
            </p>
        </div>
    {% else %}
        <!-- Real data table for unauthenticated users -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Market Notes</th>
                        <th>Trading Notes</th>
                        <th>Daily P&L</th>
                        <th>Score</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for journal in journals.items %}
                    <tr>
                        <td>{{ journal.journal_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ journal.market_notes[:100] + '...' if journal.market_notes and journal.market_notes|length > 100 else journal.market_notes }}</td>
                        <td>{{ journal.trading_notes[:100] + '...' if journal.trading_notes and journal.trading_notes|length > 100 else journal.trading_notes }}</td>
                        <td class="{% if journal.daily_pnl and journal.daily_pnl > 0 %}text-success{% elif journal.daily_pnl and journal.daily_pnl < 0 %}text-danger{% endif %}">
                            {{ "$%.2f"|format(journal.daily_pnl) if journal.daily_pnl else '-' }}
                        </td>
                        <td>
                            {% if journal.daily_score %}
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar {% if journal.daily_score >= 7 %}bg-success{% elif journal.daily_score >= 4 %}bg-warning{% else %}bg-danger{% endif %}" 
                                     role="progressbar" 
                                     style="width: {{ journal.daily_score * 10 }}%;" 
                                     aria-valuenow="{{ journal.daily_score }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="10">
                                    {{ journal.daily_score }}/10
                                </div>
                            </div>
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" disabled title="Please log in to edit journal entries">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
{% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        No journal entries found. Start by adding your first entry!
    </div>
{% endif %}
{% endblock %}
