{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="mb-1">
                <i class="fas fa-newspaper me-2"></i>{{ brief.brief_type.title() }} Market Brief
            </h1>
            <p class="text-muted mb-0">{{ brief.date.strftime('%B %d, %Y') }}</p>
        </div>
        <div>
            <a href="{{ url_for('market_brief') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Market Briefs
            </a>
        </div>
    </div>

    <!-- Brief Content -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">{{ brief.subject }}</h5>
        </div>
        <div class="card-body">
            <div style="max-height: none; border: 1px solid #eee; border-radius: 4px; padding: 20px; background: #fff;">
                {{ brief.html_content | safe }}
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="row mt-4">
        <div class="col-md-6">
            {% if prev_brief %}
            <a href="{{ url_for('view_brief', brief_id=prev_brief.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-chevron-left me-2"></i>Previous Brief
            </a>
            {% endif %}
        </div>
        <div class="col-md-6 text-end">
            {% if next_brief %}
            <a href="{{ url_for('view_brief', brief_id=next_brief.id) }}" class="btn btn-outline-primary">
                Next Brief<i class="fas fa-chevron-right ms-2"></i>
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Share Section -->
    <div class="card mt-4">
        <div class="card-body">
            <h6 class="card-title"><i class="fas fa-share me-2"></i>Share This Brief</h6>
            <p class="text-muted">Share this market analysis with your trading community.</p>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" onclick="shareBrief()">
                    <i class="fas fa-link me-2"></i>Copy Link
                </button>
                <a href="mailto:?subject={{ brief.subject }}&body=Check out this market brief: {{ request.url }}" class="btn btn-outline-secondary">
                    <i class="fas fa-envelope me-2"></i>Email
                </a>
            </div>
        </div>
    </div>
</div>

<script>
function shareBrief() {
    navigator.clipboard.writeText(window.location.href).then(function() {
        alert('Link copied to clipboard!');
    }, function(err) {
        console.error('Could not copy text: ', err);
    });
}
</script>
{% endblock %}
