{% extends "base.html" %}

{% block title %}Login - Options Plunge{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0 text-center">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Login to Your Account
                    </h4>
                </div>
                <div class="card-body p-4">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control") }}
                            {% if form.username.errors %}
                                <div class="text-danger small">
                                    {% for error in form.username.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control") }}
                            {% if form.password.errors %}
                                <div class="text-danger small">
                                    {% for error in form.password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="text-end mt-1">
                                <a href="{{ url_for('reset_password_request') }}" class="text-muted small text-decoration-none">
                                    Forgot password?
                                </a>
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>

                        <!-- Divider -->
                        {% if config.get('GOOGLE_OAUTH_CLIENT_ID') %}
                        <div class="text-center my-3">
                            <div class="divider">
                                <span class="divider-text">OR</span>
                            </div>
                        </div>

                        <!-- Google Login Button -->
                        <div class="text-center my-3">
                            <a href="{{ url_for('google.login') }}" class="btn btn-google w-100">
                                <i class="fab fa-google me-2"></i>Sign in with Google
                            </a>
                        </div>
                        {% endif %}
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="text-muted">
                            Don't have an account? 
                            <a href="{{ url_for('register') }}" class="text-primary text-decoration-none">
                                Sign up here
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Quick Demo Info -->
            <div class="card mt-4">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-info-circle text-info me-2"></i>
                        New to Options Plunge?
                    </h6>
                    <p class="card-text small text-muted mb-3">
                        Our platform helps you track trades, get AI-powered feedback, and improve your trading performance through personalized coaching.
                    </p>
                    <div class="row text-center">
                        <div class="col-4">
                            <i class="fas fa-chart-line text-primary mb-2"></i>
                            <small class="d-block">Track Trades</small>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-robot text-success mb-2"></i>
                            <small class="d-block">AI Analysis</small>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-graduation-cap text-warning mb-2"></i>
                            <small class="d-block">Improve Skills</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
 {% endblock %} 