{% extends "base.html" %}

{% block title %}Dashboard - Options Plunge{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-tachometer-alt text-primary me-2"></i>
        Dashboard
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('add_trade') }}" class="btn btn-primary me-2">
            <i class="fas fa-plus me-1"></i>
            Add Trade
        </a>
        {% if current_user.is_authenticated and not today_journal %}
        <a href="{{ url_for('add_edit_journal') }}" class="btn btn-outline-primary">
            <i class="fas fa-book me-1"></i>
            Today's Journal
        </a>
        {% endif %}
    </div>
</div>
{% if not current_user.is_authenticated %}
<div class="alert alert-info text-center" role="alert">
    <i class="fas fa-user-plus me-2"></i>
    <strong>Create a free account</strong> to track your trades and get personalized analytics.
    <a href="{{ url_for('register') }}" class="btn btn-sm btn-primary ms-2">Register</a>
    <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline-secondary ms-2">Login</a>
</div>
{% endif %}
<!-- Quick Stats -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Total Trades</h6>
                <h2 class="card-title mb-0">{{ stats.total_trades }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Win Rate</h6>
                <h2 class="card-title mb-0">{{ "%.1f"|format(stats.win_rate) }}%</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Total P&L</h6>
                <h2 class="card-title mb-0 {% if stats.total_pnl > 0 %}text-success{% elif stats.total_pnl < 0 %}text-danger{% endif %}">
                    ${{ "%.2f"|format(stats.total_pnl) }}
                </h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Trades Analyzed</h6>
                <h2 class="card-title mb-0">{{ stats.trades_analyzed }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Recent Trades -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-clock me-2"></i>
                    Recent Trades
                </h5>
                <a href="{{ url_for('trades') }}" class="btn btn-sm btn-outline-primary">
                    View All
                </a>
            </div>
            <div class="card-body">
                {% if recent_trades %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Type</th>
                                    <th>Entry</th>
                                    <th>Exit</th>
                                    <th>P&L</th>
                                    <th>Analysis</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for trade in recent_trades %}
                                <tr>
                                    <td>{{ trade.symbol }}</td>
                                    <td>{{ trade.trade_type }}</td>
                                    <td>${{ "%.2f"|format(trade.entry_price) }}</td>
                                    <td>{% if trade.exit_price %}${{ "%.2f"|format(trade.exit_price) }}{% else %}-{% endif %}</td>
                                    <td class="{% if trade.profit_loss and trade.profit_loss > 0 %}text-success{% elif trade.profit_loss and trade.profit_loss < 0 %}text-danger{% endif %}">
                                        {% if trade.profit_loss %}${{ "%.2f"|format(trade.profit_loss) }}{% else %}-{% endif %}
                                    </td>
                                    <td>
                                        {% if trade.is_analyzed %}
                                        <a href="{{ url_for('view_trade', id=trade.id) }}" class="btn btn-sm btn-outline-primary">
                                            View
                                        </a>
                                        {% else %}
                                        <form action="{{ url_for('analyze_trade', id=trade.id) }}" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-secondary">
                                                Analyze
                                            </button>
                                        </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4 text-muted">
                        <i class="fas fa-exchange-alt fa-2x mb-2"></i>
                        <p class="mb-2">No trades yet. Start by adding your first trade!</p>
                        <a href="{{ url_for('add_trade') }}" class="btn btn-sm btn-primary">Add Trade</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Journal Entries -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-book me-2"></i>
                    Recent Journal Entries
                </h5>
                <a href="{{ url_for('journal') }}" class="btn btn-sm btn-outline-primary">
                    View All
                </a>
            </div>
            <div class="card-body">
                {% if recent_journals %}
                    <div class="list-group list-group-flush">
                        {% for journal in recent_journals %}
                        <a href="{{ url_for('add_edit_journal', journal_date=journal.journal_date.strftime('%Y-%m-%d')) }}"
                           class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ journal.journal_date.strftime('%B %d, %Y') }}</h6>
                                <small class="text-muted">{{ journal.daily_score }}/10</small>
                            </div>
                                                         <p class="mb-1 text-truncate">{% if journal.trading_notes %}{{ journal.trading_notes[:100] }}...{% elif journal.market_notes %}{{ journal.market_notes[:100] }}...{% else %}No notes available{% endif %}</p>
                        </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-4 text-muted">
                        <i class="fas fa-book fa-2x mb-2"></i>
                        <p class="mb-2">No journal entries yet. Start documenting your trading journey!</p>
                        <a href="{{ url_for('add_edit_journal') }}" class="btn btn-sm btn-primary">Add Entry</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1000;">
    <div class="dropdown dropup">
        <button class="btn btn-primary btn-lg rounded-circle" type="button" data-bs-toggle="dropdown">
            <i class="fas fa-plus"></i>
        </button>
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="{{ url_for('add_trade') }}">
                    <i class="fas fa-exchange-alt me-2"></i>
                    Add Trade
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="{{ url_for('add_edit_journal') }}">
                    <i class="fas fa-book me-2"></i>
                    Journal Entry
                </a>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
                <a class="dropdown-item" href="{{ url_for('bulk_analysis') }}">
                    <i class="fas fa-robot me-2"></i>
                    Analyze Trades
                </a>
            </li>
        </ul>
    </div>
</div>
{% endblock %} 